sysdata {
	cache_timeout = 1
	format = '[\?color=cpu CPU: {cpu_usage}% {cpu_temp}{temp_unit}], [\?color=mem Mem: {mem_used}/{mem_total} GB ({mem_used_percent}%)]'
}

keyboard_layout {
	color_cz = '#FF0000'
}

battery_level {
	format = '{percent}{icon}'
}

#order+= "net_iplist"
order+= "net_rate"
order+= "sysdata"
order+= "disk /"
order+= "disk /home"
order+= "wifi"
order+= "keyboard_layout"
order+= "battery_level"
order+= "time"
